<bibdata type="standard">
<title language="en" type="main">Cereals and pulses — Specifications and test methods — Rice</title>

<title language="en" type="title-intro">Cereals and pulses</title>

<title language="en" type="title-main">Specifications and test methods</title>

<title language="en" type="title-part">Rice</title>

<title language="fr" type="main">Céréales et légumineuses — Spécification et méthodes d’essai — Riz</title>

<title language="fr" type="title-intro">Céréales et légumineuses</title>

<title language="fr" type="title-main">Spécification et méthodes d’essai</title>

<title language="fr" type="title-part">Riz</title>
<docidentifier type="ISO" primary="true">IEC CD 17301-1:2016 ED2</docidentifier><docidentifier type="iso-reference">IEC CD 17301-1:2016 ED2(fr)</docidentifier><docidentifier type="iso-revdate">IEC CD 17301-1:2016-05 ED2(fr)</docidentifier><docidentifier type="URN">urn:iec:std:iec:17301:-1:2016:stage-30.92:ed-2:fr</docidentifier><docidentifier type="iso-undated">IEC CD 17301-1 ED2</docidentifier><docidentifier type="iso-with-lang">IEC CD 17301-1:2016 ED2(fr)</docidentifier><docidentifier type="iso-tc">17301</docidentifier><docnumber>17301</docnumber><contributor><role type="author"/><organization>
<name>International Electrotechnical Commission</name>
<abbreviation>IEC</abbreviation></organization></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>International Electrotechnical Commission</name>
<subdivision type="Technical committee" subtype="TC">
<name>Food products</name>
<identifier>TC 34</identifier><identifier type="full">TC 34/SC 4/WG 3</identifier></subdivision><subdivision type="Subcommittee" subtype="SC">
<name>Cereals and pulses</name>
<identifier>SC 4</identifier></subdivision><subdivision type="Workgroup" subtype="WG">
<name>Rice Group</name>
<identifier>WG 3</identifier></subdivision><abbreviation>IEC</abbreviation></organization></contributor><contributor><role type="authorizer"><description>Agency</description></role><organization>
<name>International Electrotechnical Commission</name>
<abbreviation>IEC</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Electrotechnical Commission</name>
<abbreviation>IEC</abbreviation></organization></contributor><contributor><role type="authorizer"><description>committee</description></role><organization>
<name>International Electrotechnical Commission</name>
<subdivision type="Technical committee" subtype="TC">
<name>Food products</name>
<identifier>TC 34</identifier><identifier type="full">TC 34/SC 4/WG 3</identifier></subdivision><subdivision type="Subcommittee" subtype="SC">
<name>Cereals and pulses</name>
<identifier>SC 4</identifier></subdivision><subdivision type="Workgroup" subtype="WG">
<name>Rice Group</name>
<identifier>WG 3</identifier></subdivision><abbreviation>IEC</abbreviation></organization></contributor><edition>2</edition><version><revision-date>2016-05-01</revision-date></version><language>fr</language><script>Latn</script><status><stage abbreviation="CD">30</stage><substage>92</substage></status><copyright><from>2016</from><owner><organization>
<name>International Electrotechnical Commission</name>
<abbreviation>IEC</abbreviation></organization></owner></copyright><ext><doctype>international-standard</doctype><flavor>iec</flavor><structuredidentifier><project-number part="1">17301</project-number></structuredidentifier><stagename abbreviation="CD IS">Draft circulated as CD International Standard</stagename></ext></bibdata>