<bibdata type="standard">
<title language="en" format="text/plain" type="main">Cereals and pulses&#8201;&#8212;&#8201;Specifications and test methods&#8201;&#8212;&#8201;Rice</title>
<title language="en" format="text/plain" type="title-intro">Cereals and pulses</title>
<title language="en" format="text/plain" type="title-main">Specifications and test methods</title>
<title language="en" format="text/plain" type="title-part">Rice</title>
<title language="fr" format="text/plain" type="main">C&#233;r&#233;ales et l&#233;gumineuses&#8201;&#8212;&#8201;Sp&#233;cification et m&#233;thodes d&#8217;essai&#8201;&#8212;&#8201;Riz</title>
<title language="fr" format="text/plain" type="title-intro">C&#233;r&#233;ales et l&#233;gumineuses</title>
<title language="fr" format="text/plain" type="title-main">Sp&#233;cification et m&#233;thodes d&#8217;essai</title>
<title language="fr" format="text/plain" type="title-part">Riz</title>
<docidentifier type="ISO">IEC/CD 17301-1 ED 2</docidentifier><docidentifier type="iso-tc">17301</docidentifier>

<docnumber>17301</docnumber>
<contributor>
<role type="author"/>
<organization>
<name>International Electrotechnical Commission</name>
<abbreviation>IEC</abbreviation>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>International Electrotechnical Commission</name>
<abbreviation>IEC</abbreviation>
</organization>
</contributor>
<edition>2</edition>
<version>
<revision-date>2016-05-01</revision-date>

</version>
<language>en</language>
<script>Latn</script>
<status>
<stage abbreviation="CD">30</stage>
<substage abbreviation="BWG">92</substage>
</status>
<copyright>
<from>2016</from>
<owner>
<organization>
<name>International Electrotechnical Commission</name>
<abbreviation>IEC</abbreviation>
</organization>
</owner>
</copyright>
<ext>
<doctype>international-standard</doctype>
<horizontal>false</horizontal>
<editorialgroup>
<technical-committee number="34">Food products</technical-committee>
<subcommittee number="4">Cereals and pulses</subcommittee>
<workgroup number="3">Rice Group</workgroup>
</editorialgroup>
<structuredidentifier>
<project-number part="1">IEC 17301</project-number>
</structuredidentifier>
<stagename>Committee draft</stagename>
</ext>
</bibdata>