<bibdata type="standard">
<title language="en" format="text/plain" type="main">Cereals and pulses — Specifications and test methods — Rice</title>

<title language="en" format="text/plain" type="title-intro">Cereals and pulses</title>

<title language="en" format="text/plain" type="title-main">Specifications and test methods</title>

<title language="en" format="text/plain" type="title-part">Rice</title>



<title language="fr" format="text/plain" type="main">Céréales et légumineuses — Spécification et méthodes d’essai — Riz</title>

<title language="fr" format="text/plain" type="title-intro">Céréales et légumineuses</title>

<title language="fr" format="text/plain" type="title-main">Spécification et méthodes d’essai</title>

<title language="fr" format="text/plain" type="title-part">Riz</title>
<docidentifier type="ISO">IEC CD 17301-1 ED2</docidentifier><docidentifier type="iso-reference">IEC CD 17301-1:2016 ED2(fr)</docidentifier><docidentifier type="iso-revdate">IEC CD 17301-1:2016-05 ED2(fr)</docidentifier><docidentifier type="URN">urn:iec:std:iec:17301:-1:2016:stage-30.92:ed-2:fr</docidentifier><docidentifier type="iso-undated">IEC CD 17301-1 ED2</docidentifier><docidentifier type="iso-with-lang">IEC CD 17301-1 ED2(fr)</docidentifier><docidentifier type="iso-tc">17301</docidentifier><docnumber>17301</docnumber><contributor><role type="author"/><organization>
<name>International Electrotechnical Commission</name>
<abbreviation>IEC</abbreviation></organization></contributor><contributor><role type="author"><description>Technical committee</description></role><organization>
<name>International Electrotechnical Commission</name>
<subdivision>Food products</subdivision><identifier>TC 34</identifier></organization></contributor><contributor><role type="author"><description>Subcommittee</description></role><organization>
<name>International Electrotechnical Commission</name>
<subdivision>Cereals and pulses</subdivision><identifier>SC 4</identifier></organization></contributor><contributor><role type="author"><description>Workgroup</description></role><organization>
<name>International Electrotechnical Commission</name>
<subdivision>Rice Group</subdivision><identifier>WG 3</identifier></organization></contributor><contributor><role type="authorizer"><description>Agency</description></role><organization>
<name>International Electrotechnical Commission</name>
<abbreviation>IEC</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Electrotechnical Commission</name>
<abbreviation>IEC</abbreviation></organization></contributor><contributor><role type="authorizer"><description>Technical committee</description></role><organization>
<name>International Electrotechnical Commission</name>
<subdivision>Food products</subdivision><identifier>TC 34</identifier></organization></contributor><contributor><role type="authorizer"><description>Subcommittee</description></role><organization>
<name>International Electrotechnical Commission</name>
<subdivision>Cereals and pulses</subdivision><identifier>SC 4</identifier></organization></contributor><contributor><role type="authorizer"><description>Workgroup</description></role><organization>
<name>International Electrotechnical Commission</name>
<subdivision>Rice Group</subdivision><identifier>WG 3</identifier></organization></contributor><edition>2</edition><version><revision-date>2016-05-01</revision-date></version><language>fr</language><script>Latn</script><status><stage abbreviation="CD">30</stage><substage>92</substage></status><copyright><from>2016</from><owner><organization>
<name>International Electrotechnical Commission</name>
<abbreviation>IEC</abbreviation></organization></owner></copyright><ext><doctype>international-standard</doctype><editorialgroup><agency>IEC</agency><technical-committee number="34" type="TC">Food products</technical-committee><subcommittee number="4" type="SC">Cereals and pulses</subcommittee><workgroup number="3" type="WG">Rice Group</workgroup></editorialgroup><structuredidentifier><project-number part="1">17301</project-number></structuredidentifier><stagename abbreviation="CD IS">Draft circulated as CD International Standard</stagename></ext></bibdata>