<bibdata type="standard">
<title language="en" type="main">Cereals and pulses — Specification and test methods — Rice — Mass fraction of extraneous matter, milled rice (non-glutinous), sample dividers and recommendations relating to storage and transport conditions</title>

<title language="en" type="title-intro">Cereals and pulses</title>

<title language="en" type="title-main">Specification and test methods</title>

<title language="en" type="title-part">Rice</title>

<title language="en" type="title-amd">Mass fraction of extraneous matter, milled rice (non-glutinous), sample dividers and recommendations relating to storage and transport conditions</title>

<title language="fr" type="main">Céréales et légumineuses — Spécification et méthodes d’essai — Riz — Fraction massique de matière étrangère, riz usiné (non gluant), diviseurs d’échantillon et recommandations relatives aux conditions d’entreposage et de transport</title>

<title language="fr" type="title-intro">Céréales et légumineuses</title>

<title language="fr" type="title-main">Spécification et méthodes d’essai</title>

<title language="fr" type="title-part">Riz</title>

<title language="fr" type="title-amd">Fraction massique de matière étrangère, riz usiné (non gluant), diviseurs d’échantillon et recommandations relatives aux conditions d’entreposage et de transport</title>
<docidentifier type="ISO" primary="true">ISO 17301-1:2023/AWI Amd 1:2023</docidentifier><docidentifier type="iso-reference">ISO 17301-1:2023/AWI Amd 1:2023(E)</docidentifier><docidentifier type="URN">urn:iso:std:iso:17301:-1:ed-1:stage-10.99:amd:2023:v1</docidentifier><docnumber>17301</docnumber><date type="created"><on>2023-02</on></date><date type="updated"><on>2023-12</on></date><contributor><role type="author"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision type="Technical committee" subtype="TC">
<name>Food products</name>
<identifier>TC 34</identifier><identifier type="full">TC 34/SC 4/WG 4</identifier></subdivision><subdivision type="Subcommittee" subtype="SC">
<name>Cereals and pulses</name>
<identifier>SC 4</identifier></subdivision><subdivision type="Workgroup" subtype="WG">
<name>Amylose in rice</name>
<identifier>WG 4</identifier></subdivision><abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="authorizer"><description>Agency</description></role><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="author"><description>secretariat</description></role><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="authorizer"><description>committee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision type="Technical committee" subtype="TC">
<name>Food products</name>
<identifier>TC 34</identifier><identifier type="full">TC 34/SC 4/WG 4</identifier></subdivision><subdivision type="Subcommittee" subtype="SC">
<name>Cereals and pulses</name>
<identifier>SC 4</identifier></subdivision><subdivision type="Workgroup" subtype="WG">
<name>Amylose in rice</name>
<identifier>WG 4</identifier></subdivision><abbreviation>ISO</abbreviation></organization></contributor><edition>1</edition><language>en</language><script>Latn</script><status><stage abbreviation="AWI">10</stage><substage>99</substage></status><copyright><from>2023</from><owner><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></owner></copyright><ext><doctype>amendment</doctype><flavor>iso</flavor><ics><code>67.060</code><text>Cereals, pulses and derived products</text></ics><structuredidentifier><project-number part="1" amendment="1" origyr="2023-02">17301</project-number></structuredidentifier><stagename abbreviation="AWI AMD"/><updates-document-type>international-standard</updates-document-type></ext></bibdata>