<bibdata type="standard">
<title language="en" format="text/plain" type="main">Cereals and pulses — Specification and test methods — Rice (FDAmd) — Mass fraction of extraneous matter, milled rice (nonglutinous), sample dividers and recommendations relating to storage and transport conditions</title>

<title language="en" format="text/plain" type="title-intro">Cereals and pulses</title>

<title language="en" format="text/plain" type="title-main">Specification and test methods</title>

<title language="en" format="text/plain" type="title-part">Rice (FDAmd)</title>

<title language="en" format="text/plain" type="title-amd">Mass fraction of extraneous matter, milled rice (nonglutinous), sample dividers and recommendations relating to storage and transport conditions</title>



<title language="fr" format="text/plain" type="main">Céréales et légumineuses — Spécification et méthodes d’essai — Riz (FDAmd) — Fraction massique de matière étrangère, riz usiné (non gluant), diviseurs d’échantillon et recommandations relatives aux conditions d’entreposage et de transport</title>

<title language="fr" format="text/plain" type="title-intro">Céréales et légumineuses</title>

<title language="fr" format="text/plain" type="title-main">Spécification et méthodes d’essai</title>

<title language="fr" format="text/plain" type="title-part">Riz (FDAmd)</title>

<title language="fr" format="text/plain" type="title-amd">Fraction massique de matière étrangère, riz usiné (non gluant), diviseurs d’échantillon et recommandations relatives aux conditions d’entreposage et de transport</title>
<docidentifier type="ISO">ISO 17301-1:2016/FDAM 1:2017</docidentifier><docidentifier type="iso-reference">ISO 17301-1:2016/FDAM 1:2017(E)</docidentifier><docidentifier type="URN">urn:iso:std:iso:17301:-1:ed-1:stage-50.00:amd:2017:v1</docidentifier><docnumber>17301</docnumber><date type="created"><on>2016-05-01</on></date><contributor><role type="author"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="author"><description>Technical committee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>Food products</subdivision><identifier>TC 34</identifier></organization></contributor><contributor><role type="author"><description>Subcommittee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>Cereals and pulses</subdivision><identifier>SC 4</identifier></organization></contributor><contributor><role type="author"><description>Workgroup</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>Amylose in rice</subdivision><identifier>WG 4</identifier></organization></contributor><contributor><role type="authorizer"><description>Agency</description></role><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></contributor><contributor><role type="authorizer"><description>Technical committee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>Food products</subdivision><identifier>TC 34</identifier></organization></contributor><contributor><role type="authorizer"><description>Subcommittee</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>Cereals and pulses</subdivision><identifier>SC 4</identifier></organization></contributor><contributor><role type="authorizer"><description>Workgroup</description></role><organization>
<name>International Organization for Standardization</name>
<subdivision>Amylose in rice</subdivision><identifier>WG 4</identifier></organization></contributor><edition>2</edition><version/><language>en</language><script>Latn</script><status><stage abbreviation="FDAMD">50</stage><substage>00</substage></status><copyright><from>2017</from><owner><organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation></organization></owner></copyright><ext><doctype>amendment</doctype><editorialgroup><agency>ISO</agency><technical-committee number="34" type="TC">Food products</technical-committee><subcommittee number="4" type="SC">Cereals and pulses</subcommittee><workgroup number="4" type="WG">Amylose in rice</workgroup></editorialgroup><approvalgroup><agency>ISO</agency><technical-committee number="34" type="TC">Food products</technical-committee><subcommittee number="4" type="SC">Cereals and pulses</subcommittee><workgroup number="4" type="WG">Amylose in rice</workgroup></approvalgroup><ics><code>67.060</code><text>Cereals, pulses and derived products</text></ics><structuredidentifier><project-number part="1" amendment="1" origyr="2016-05-01">17301</project-number></structuredidentifier><stagename abbreviation="FDAM"/><updates-document-type>international-standard</updates-document-type></ext></bibdata>