<bibdata type="standard">
<title language="en" format="text/plain" type="main">Cereals and pulses&#8201;&#8212;&#8201;Specification and test methods&#8201;&#8212;&#8201;Rice (final)&#8201;&#8212;&#8201;Mass fraction of extraneous matter, milled rice (nonglutinous), sample dividers and recommendations relating to storage and transport conditions</title>
<title language="en" format="text/plain" type="title-intro">Cereals and pulses</title>
<title language="en" format="text/plain" type="title-main">Specification and test methods</title>
<title language="en" format="text/plain" type="title-part">Rice (final)</title>
<title language="en" format="text/plain" type="title-amd">Mass fraction of extraneous matter, milled rice (nonglutinous), sample dividers and recommendations relating to storage and transport conditions</title>
<title language="fr" format="text/plain" type="main">C&#233;r&#233;ales et l&#233;gumineuses&#8201;&#8212;&#8201;Sp&#233;cification et m&#233;thodes d&#8217;essai&#8201;&#8212;&#8201;Riz (final)&#8201;&#8212;&#8201;Fraction massique de mati&#232;re &#233;trang&#232;re, riz usin&#233; (non gluant), diviseurs d&#8217;&#233;chantillon et recommandations relatives aux conditions d&#8217;entreposage et de transport</title>
<title language="fr" format="text/plain" type="title-intro">C&#233;r&#233;ales et l&#233;gumineuses</title>
<title language="fr" format="text/plain" type="title-main">Sp&#233;cification et m&#233;thodes d&#8217;essai</title>
<title language="fr" format="text/plain" type="title-part">Riz (final)</title>
<title language="fr" format="text/plain" type="title-amd">Fraction massique de mati&#232;re &#233;trang&#232;re, riz usin&#233; (non gluant), diviseurs d&#8217;&#233;chantillon et recommandations relatives aux conditions d&#8217;entreposage et de transport</title>
<docidentifier type="ISO">ISO 17301-1:2016/Amd 1:2017</docidentifier><docidentifier type="iso-with-lang">ISO 17301-1:2016/Amd 1:2017(E)</docidentifier><docidentifier type="iso-reference">ISO 17301-1:2016/Amd 1:2017(E)</docidentifier>


<docnumber>17301</docnumber>
<date type="created">
<on>2016-05-01</on>
</date>
<date type="updated">
<on>2017-02</on>
</date>
<contributor>
<role type="author"/>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</contributor>
<edition>2</edition>
<version>

</version>
<language>en</language>
<script>Latn</script>
<status>
<stage abbreviation="IS">60</stage>
<substage>60</substage>
</status>
<copyright>
<from>2017</from>
<owner>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</owner>
</copyright>
<ext>
<doctype>amendment</doctype>
<editorialgroup>
<technical-committee number="34">Food products</technical-committee>
<subcommittee number="4" type="SC">Cereals and pulses</subcommittee>
<workgroup number="4" type="WG">Amylose in rice</workgroup>

</editorialgroup>
<ics>
<code>67.060</code>
</ics>
<structuredidentifier>
<project-number part="1" amendment="1" origyr="2016-05-01">17301</project-number>
</structuredidentifier>
<stagename>International standard</stagename>
<updates-document-type>international-standard</updates-document-type>
</ext>
</bibdata>