<bibdata type="standard">
<title language="en" format="text/plain" type="main">Parametric bitstream-based quality assessment of progressive download and adaptive audiovisual streaming services over reliable transport</title>



<docidentifier type="ITU">ITU-T P.1203</docidentifier><docidentifier type="ITU-lang">ITU-T P.1203-E</docidentifier>

<docnumber>P.1203</docnumber>
<date type="published">
<on>2017-10-01</on>
</date>
<contributor>
<role type="author"/>
<organization>
<name>International Telecommunication Union</name>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>International Telecommunication Union</name>
</organization>
</contributor>

<language>en</language>
<script>Latn</script><abstract><p>Recommendation ITU-T P.1203 provides the introductory document for a set of documents that describe model algorithms for monitoring the integral media session quality for TCP-type video streaming. The models comprise modules for short-term audio- and video-quality estimation. The per-one-second outputs of these short-term modules are integrated into estimates of audiovisual quality and, together with information about initial loading delay and media playout stalling events, further integrated into the final model output, the estimate of integral quality. The respective ITU-T work item has formerly been referred to as P.NATS (Parametric non-intrusive assessment of TCP-based multimedia streaming quality).</p>
<p>The structure of the set of recommendations reflects the different functionality of modules described in each document:</p>
<ul>
<li>
<p>ITU-T P.1203: Introductory document (this Recommendation)</p>
</li>
<li>
<p>ITU-T P.1203.1: Video quality estimation module (short-term, providing per-one-second output information)</p>
</li>
<li>
<p>ITU-T P.1203.2: Audio quality estimation module (short-term, providing per-one-second output information)</p>
</li>
<li>
<p>ITU-T P.1203.3: Audiovisual integration and integration of final score, reflecting remembered quality for viewing sessions between 30 s and 5 min duration</p>
</li>
</ul>
<p>The input used by the models consists of information obtained by prior stream inspection. Four different levels of inspection are included, resulting in models of different complexity both of the input information and the model algorithms, which are called "modes of operation" in the following:</p>
<ul>
<li>
<p>Mode 0: Information obtained from meta-information available during progressive download or adaptive streaming, for example from manifest files used in DASH, about codec and bitrate, and initial loading delay and stalling.</p>
</li>
<li>
<p>Mode 1: All information from Mode 0, with additional video and audio frame information based on packet header inspection</p>
</li>
<li>
<p>Mode 2: All information from Mode 1, and up to 2% (in Bytes) of the overall media stream information based on deep packet inspection and partial bitstream parsing</p>
</li>
<li>
<p>Mode 3: All information from Mode 1, and complete media stream information based on bitstream parsing</p>
</li>
</ul>
<p>The ITU-T P.1203-series of Recommendations addresses two application areas, which are respectively indicated in the module-related Recommendations <eref type="inline" bibitemid="ITU-T_P.1203.1" citeas="ITU-T P.1203.1"/>, <eref type="inline" bibitemid="ITU-T_P.1203.2" citeas="ITU-T P.1203.2"/>, <eref type="inline" bibitemid="ITU-T_P.1203.3" citeas="ITU-T P.1203.3"/>:</p>
<ul>
<li>
<p>Large-screen presentation as with fixed-network video streaming</p>
</li>
<li>
<p>Mobile streaming on handheld devices such as smartphones</p>
</li>
</ul>
<p>The ITU-T P.1203 module algorithms are no-reference, bitstream-based models.</p>
<pagebreak/></abstract>
<status>
<stage>in-force</stage>
</status>
<copyright>
<from>2017</from>
<owner>
<organization>
<name>International Telecommunication Union</name>
</organization>
</owner>
</copyright>
<series type="main">
<title>P: TELEPHONE TRANSMISSION QUALITY, TELEPHONE INSTALLATIONS, LOCAL LINE NETWORKS</title>
</series>
<series type="secondary">
<title>Models and tools for quality assessment of streamed media</title>
</series>
<keyword>Adaptive streaming</keyword>
<keyword>IPTV</keyword>
<keyword>QoE</keyword>
<keyword>TV</keyword>
<keyword>audio</keyword>
<keyword>audiovisual</keyword>
<keyword>mean opinion score (MOS)</keyword>
<keyword>mobile TV</keyword>
<keyword>mobile video</keyword>
<keyword>monitoring</keyword>
<keyword>multimedia</keyword>
<keyword>progressive download</keyword>
<keyword>video</keyword>
<ext>
<doctype>recommendation</doctype>
<editorialgroup>
<bureau>T</bureau>
</editorialgroup>
<ip-notice-received>false</ip-notice-received>
<structuredidentifier>
<bureau>T</bureau>
<docnumber>P.1203</docnumber>
</structuredidentifier>
</ext>
</bibdata>