<bibdata type="standard">
<title language="en" format="text/plain">Performance Presentation Standards for MPF investment Funds</title>


<contributor>
<role type="author"/>
<organization>
<name>Mandatory Provident Fund Schemes Authority</name>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>Mandatory Provident Fund Schemes Authority</name>
</organization>
</contributor>
<edition>2</edition>
<version>
<revision-date>2007-04-01</revision-date>

</version>
<language>en</language>
<script>Latn</script>
<status>
<stage>published</stage>
</status>
<copyright>
<from>2007</from>
<owner>
<organization>
<name>Mandatory Provident Fund Schemes Authority</name>
</organization>
</owner>
</copyright>
<ext>
<doctype>compliance-standards-for-mpf-trustees</doctype>
</ext>
</bibdata>