<bibdata type="standard">
<title language="en" format="text/plain">Best Practice Note for MPF Trustees</title>


<contributor>
<role type="author"/>
<organization>
<name>Mandatory Provident Fund Schemes Authority</name>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>Mandatory Provident Fund Schemes Authority</name>
</organization>
</contributor>
<edition>1</edition>
<version>
<revision-date>2009-09-01</revision-date>

</version>
<language>en</language>
<script>Latn</script>
<status>
<stage>published</stage>
</status>
<copyright>
<from>2009</from>
<owner>
<organization>
<name>Mandatory Provident Fund Schemes Authority</name>
</organization>
</owner>
</copyright>
<ext>
<doctype>supervision-of-mpf-intermediaries</doctype>
</ext>
</bibdata>