<bibdata type="standard">
<title language="en" format="text/plain">Guidelines on MPF Exempted ORSO Schemes - Application for Exemption of ORSO Registered Schemes</title>
<docidentifier>V.2</docidentifier>
<docnumber>V.2</docnumber>
<contributor>
<role type="author"/>
<organization>
<name>Mandatory Provident Fund Schemes Authority</name>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>Mandatory Provident Fund Schemes Authority</name>
</organization>
</contributor>
<edition>1</edition>
<version>
<revision-date>2016-02-01</revision-date>
<draft>6</draft>
</version>
<language>en</language>
<script>Latn</script>
<status>
<stage>published</stage>
</status>
<copyright>
<from>2021</from>
<owner>
<organization>
<name>Mandatory Provident Fund Schemes Authority</name>
</organization>
</owner>
</copyright>
<ext>
<doctype>guidelines</doctype>
</ext>
</bibdata>