<bibdata type="standard">
<title language="en" format="text/plain">Mandatory Provident Fund Schemes Ordinance (Cap. 485) ("the Ordinance") Prorating of Minimum and Maximum Levels of Relevant Income for Mandatory Contribution Purposes</title>
<docidentifier>SU/CTR/2000/002</docidentifier>
<docnumber>SU/CTR/2000/002</docnumber>
<contributor>
<role type="author"/>
<organization>
<name>Mandatory Provident Fund Schemes Authority</name>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>Mandatory Provident Fund Schemes Authority</name>
</organization>
</contributor>
<edition>1</edition>
<version>
<revision-date>2000-07-05</revision-date>
</version>
<language>en</language>
<script>Latn</script>
<status>
<stage>Repealed (2003-02-01)</stage>
</status>
<copyright>
<from>2000</from>
<owner>
<organization>
<name>Mandatory Provident Fund Schemes Authority</name>
</organization>
</owner>
</copyright>
<ext>
<doctype>circular</doctype>
</ext>
</bibdata>