<bibdata type="standard">
<title language="en" format="text/plain">OGC® WPS 2.0.2 Interface Standard Corrigendum 2</title>
<docidentifier type="ogc-external">http://www.opengis.net/doc/IS/wps/2.0.2</docidentifier><docidentifier type="ogc-internal" primary="true">14-065r2</docidentifier><docnumber>14-065r2</docnumber><date type="published"><on>2015-03-05</on></date><date type="confirmed"><on>2018-02-16</on></date><date type="issued"><on>2015-01-27</on></date><date type="received"><on>2014-11-25</on></date><contributor><role type="author"/><organization>
<name>TU Dresden</name>
</organization></contributor><contributor><role type="author"/><organization>
<name>52°North</name>
</organization></contributor><contributor><role type="author"/><organization>
<name>Intergraph Corporation</name>
</organization></contributor><contributor><role type="author"/><organization>
<name>Image Matters LLC</name>
</organization></contributor><contributor><role type="author"/><organization>
<name>CRP Henri Tudor</name>
</organization></contributor><contributor><role type="author"/><organization>
<name>Airbus Defence and Space</name>
</organization></contributor><contributor><role type="editor"/><person>
<name><completename>Matthias Mueller</completename></name>
</person></contributor><contributor><role type="editor"/><person>
<name><completename>Benjamin Pross</completename></name>
</person></contributor><contributor><role type="publisher"/><organization>
<name>Open Geospatial Consortium</name>
<abbreviation>OGC</abbreviation></organization></contributor><edition>2.0.2</edition><language>en</language><script>Latn</script><abstract><p>In many cases geospatial or location data, including data from sensors, must be processed before the information can be used effectively. The OGC Web Processing Service (WPS) Interface Standard provides a standard interface that simplifies the task of making simple or complex computational processing services accessible via web services. Such services include well-known processes found in GIS software as well as specialized processes for spatio-temporal modeling and simulation. While the OGC WPS standard was designed with spatial processing in mind, it can also be used to readily insert non-spatial processing tasks into a web services environment.</p>

<p>The WPS standard provides a robust, interoperable, and versatile protocol for process execution on web services. It supports both immediate processing for computational tasks that take little time and asynchronous processing for more complex and time consuming tasks. Moreover, the WPS standard defines a general process model that is designed to provide an interoperable description of processing functions. It is intended to support process cataloguing and discovery in a distributed environment.</p>
</abstract><status><stage>approved</stage></status><copyright><from>2015</from><owner><organization>
<name>Open Geospatial Consortium</name>
<abbreviation>OGC</abbreviation></organization></owner></copyright><keyword>TBD</keyword><keyword>geoprocessing</keyword><keyword>ogcdoc</keyword><keyword>OGC document</keyword><keyword>processes</keyword><keyword>processing</keyword><keyword>WPS</keyword><ext><doctype>standard</doctype><subdoctype>implementation</subdoctype><flavor>ogc</flavor><editorialgroup><committee>technical</committee><workgroup/></editorialgroup></ext></bibdata>