<bibdata type="standard">
<title type="main" language="en" format="text/plain">Annotated provisional agenda for the twenty-fourth session</title>

<title type="subtitle" language="en" format="text/plain">To be held at the Palais des Nations, Geneva, starting at 10.00 on Monday, 30 April 2018,</title>
<docidentifier primary="true">GE.18-01763(E)</docidentifier><docnumber>GE.18-01763(E)</docnumber><contributor><role type="author"/><organization>
<name>United Nations</name>
</organization></contributor><contributor><role type="publisher"/><organization>
<name>United Nations</name>
</organization></contributor><version><revision-date>2018-02-09</revision-date></version><language>en</language><script>Latn</script><status><stage>published</stage></status><copyright><from>2018</from><owner><organization>
<name>United Nations</name>
</organization></owner></copyright><ext><doctype>plenary</doctype><editorialgroup><committee>United Nations Centre for Trade Facilitation and Electronic Business (UN/CEFACT)</committee></editorialgroup><distribution>General</distribution><session><number>24</number><date>Geneva, 30 April – 1 May 2018</date><id>ECE/TRADE/C/CEFACT/2018/1</id></session></ext></bibdata>