<bibdata type="standard">
<title type="main" language="en" format="text/plain">Briefing note on the importance of Semantics within Trade Facilitation and Electronic Business for SDG 17</title>
<contributor><role type="author"/><organization>
<name>United Nations</name>
</organization></contributor><contributor><role type="publisher"/><organization>
<name>United Nations</name>
</organization></contributor><version><revision-date>14 January 2019</revision-date></version><language>en</language><script>Latn</script><abstract><p>The 2030 Agenda for Sustainable Development with its seventeen Sustainable Development Goals (SDGs), adopted by the United Nations General Assembly in 2015, guides the work of the United Nations and its Member States. This briefing note discusses the importance of clear semantic data-exchange standards and how this supports both the World Trade Organization’s Trade Facilitation Agreement (WTO TFA) as well as the United Nations SDGs. The United Nations Centre for Trade Facilitation and Electronic Business (UN/CEFACT) aims to be the semantic hub for all trade-related data-exchange standards.</p>

<p>Document ECE/TRADE/C/CEFACT/2019/27 is submitted by the Secretariat to the twenty-fifth session of the Plenary for noting.</p>
</abstract><status><stage>published</stage></status><copyright><from>2019</from><owner><organization>
<name>United Nations</name>
</organization></owner></copyright><ext><doctype>recommendation</doctype><editorialgroup><committee>Centre for Trade Facilitation and Electronic Business</committee></editorialgroup><distribution>General</distribution><session><number>25</number><date>Geneva, 8-9 April 2019</date><item-number>11 of the provisional agenda</item-number><item-name>Future challenges in trade facilitation and electronic business</item-name><id>ECE/TRADE/C/CEFACT/2019/27</id></session></ext></bibdata>