<bibdata type="standard">
<title type="main" language="en" format="text/plain">Mandate and Terms of Reference of the Advisory Group on Advanced Technologies in Trade and Logistics</title>
<contributor><role type="author"/><organization>
<name>United Nations</name>
</organization></contributor><contributor><role type="publisher"/><organization>
<name>United Nations</name>
</organization></contributor><version><revision-date>8 April 2019</revision-date></version><language>en</language><script>Latn</script><abstract><p>At the Hangzhou Forum of the United Nations Centre for Trade Facilitation and Electronic Business (UN/CEFACT) in October 2018, the establishment of an Advisory Group was proposed to advise and support the United Nations Economic Commission for Europe (UNECE) Secretariat and UN/CEFACT on advanced technologies in the international supply chain. The technologies in question include blockchain<fn reference="1"><p>In this paper, the term blockchain refers to/includes all Distributed Ledger Technologies (DLT).</p>
</fn>, Internet of Things (IoT), Artificial Intelligence (AI) and Application Programming Interfaces (API) - the most recent areas of rapid development in trade facilitation and electronic business.</p>

<p>Document ECE/TRADE/C/CEFACT/2019/22/Rev.1 is submitted by the UN/CEFACT Bureau to the twenty-fifth session of the Plenary for decision.</p>
</abstract><status><stage>published</stage></status><copyright><from>2019</from><owner><organization>
<name>United Nations</name>
</organization></owner></copyright><ext><doctype>recommendation</doctype><editorialgroup><committee>Centre for Trade Facilitation and Electronic Business</committee></editorialgroup><distribution>General</distribution><session><number>25</number><date>Geneva, 8-9 April 2019</date><item-number>8 of the provisional agenda</item-number><item-name>United Nations Centre for Trade Facilitation and Electronic Business (UN/CEFACT) structure</item-name><item-name>mandate</item-name><item-name>terms of reference and procedures</item-name><id>ECE/TRADE/C/CEFACT/2019/22/Rev.1</id></session></ext></bibdata>