<bibdata type="standard">
<title type="main" language="en" format="text/plain">Briefing note on sustainable textile value chains in the garment and footwear domain for SDG12</title>
<docidentifier primary="true">GE.19-04574(E)</docidentifier><docnumber>GE.19-04574(E)</docnumber><contributor><role type="author"/><organization>
<name>United Nations</name>
</organization></contributor><contributor><role type="publisher"/><organization>
<name>United Nations</name>
</organization></contributor><version><revision-date>2019-03-19</revision-date></version><language>en</language><script>Latn</script><abstract><p>The garment and footwear (GF) industry has one of the highest environmental footprint, and risks for human health and the society. At the same time, the complexity and opacity of the value chain makes it difficult to identify where such impacts occur and to devise necessary targeted actions. In the next decades, fast fashion trends, coupled to growing demand in emerging economies, are going to intensify the effects on the environment and human health of practices and processes, and on working conditions. Key actors in the industry have identified interoperable and scalable traceability and transparency of the value chain, as crucial enablers of more responsible production and consumption patterns, in support of Sustainable Development Goal (SDG) 12 of the United Nations 2030 Agenda for Sustainable Development.</p>

<p>Document ECE/TRADE/C/CEFACT/2019/26 is submitted by the Secretariat to the twenty-fifth session of the Plenary for noting.</p>
</abstract><status><stage>published</stage></status><copyright><from>2019</from><owner><organization>
<name>United Nations</name>
</organization></owner></copyright><ext><doctype>plenary-attachment</doctype><editorialgroup><committee>United Nations Centre for Trade Facilitation and Electronic Business (UN/CEFACT)</committee></editorialgroup><distribution>General</distribution><session><number>25</number><date>Geneva, 8-9 April 2019</date><id>ECE/TRADE/C/CEFACT/2019/26</id></session></ext></bibdata>