<bibdata type="standard">
<title language="en" format="text/plain" type="main">Specification and test methods — Rice</title>
<title language="en" format="text/plain" type="title-main">Specification and test methods</title>
<title language="en" format="text/plain" type="title-part">Rice</title>
<title language="fr" format="text/plain" type="main">Spécification et méthodes d’essai — Riz</title>
<title language="fr" format="text/plain" type="title-main">Spécification et méthodes d’essai</title>
<title language="fr" format="text/plain" type="title-part">Riz</title>
<docidentifier type="iso">ISO/NWIP 17301</docidentifier>
<docidentifier type="iso-with-lang">ISO/NWIP 17301 (E)</docidentifier>
<docnumber>17301</docnumber>
<contributor>
<role type="author"/>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</contributor>
<edition>1</edition>
<version>

</version>
<language>en</language>
<script>Latn</script>
<status>
<stage abbreviation="NWIP">10</stage>
<substage>00</substage>
</status>
<copyright>
<from>2017</from>
<owner>
<organization>
<name>International Organization for Standardization</name>
<abbreviation>ISO</abbreviation>
</organization>
</owner>
</copyright>
<ext>
<doctype>amendment</doctype>
<editorialgroup>
<technical-committee number="34">Food products</technical-committee>
<subcommittee number="4" type="SC">Cereals and pulses</subcommittee>
<workgroup number="" type=""/>

</editorialgroup>
<ics>
<code>67.060</code>
</ics>
<structuredidentifier>
<project-number>ISO 17301</project-number>
</structuredidentifier>
<stagename>New work item proposal</stagename>
</ext>
</bibdata>